{
  "compilerOptions": {
    "lib": [
      "es5",
      "es6",
      "es2017"
    ],
    "target": "es5",
    "module": "commonjs",
    "moduleResolution": "node",
    "outDir": "./build",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "sourceMap": true,
    "allowJs": true,
    "resolveJsonModule": true,
    "esModuleInterop": true
  },
  "include": [
    "**/*",
    "src/env/*.json",
    "./firebase-service"
  ],
  "exclude": [
    "node_modules",
    "build"
  ]
}
